changeLogFile=changelog-main.yaml
liquibase.command.url=jdbc:postgresql:#!{DATABASE_HOST}!#/#!{DATABASE_NAME}!#
liquibase.command.username=#!{DATABASE_USER}!#
liquibase.command.password=#!{DATABASE_PASSWORD}!#
